<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
	</head>
  <link rel="stylesheet" href="Assets/login.css">
	<script src="Assets/login.js"></script>
	<body>
		<div class="loginform">
      <a class="logo" href="../Home/index.html">EduBee</a>
			<h1>Login</h1>
			<hr class="line">
			<form action="" method="POST" onsubmit="return validate()">
					<input type="text" name="userid" id="userid" placeholder="User Id" required>
					<span id="err"></span>
					<input type="password" name="password" id="password" placeholder="Password" required>
					<span id="error"></span>
					<input type="submit" value="Login">
			</form>
		</div>
	</body>
</html>


<script>
var userid = document.querySelector('#userid');

userid.addEventListener("keyup", function(){
	if(userid.value.length == 0 || userid.value.length < 10)
	{
		userid.style.border = '2px solid red';
	}else{
		userid.style.border = '2px solid green';
	}
})

var password = document.querySelector('#password');

password.addEventListener('keyup', function(){
	if(password.value.length == 0 || password.value.length < 8)
	{
		password.style.border = '2px solid red';
	}else{
		password.style.border = '2px solid green';
	}
})


function validate(){
	if(userid.value.length == 0 || userid.value.length < 10)
	{
		document.getElementById('err').innerHTML = "Invalid User id";
		return false;
	}else if(password.value.length == 0 || password.value.length < 8){
		document.getElementById('error').innerHTML = "Invalid Password";
		return false;
	}else{
			alert("Successfully Logged In");
	}
}
</script>
